Repository: zezo2030/wisoway
Catalog: rideshare/lib/l10n/app_*.arb
Languages: ar

# negativeWalletGoOnlineBlocked
source: Your wallet balance is negative. Settle it before receiving instant rides.
ar: رصيد محفظتك سالب. سدد المستحقات قبل تلقي الرحلات المباشرة.
